AUTH_SECRET="nextjs-boilerplate"
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
DATABASE_URL="mysql://user:password@localhost:3306/nextjs-boilerplate"
NEXTAUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST="http://localhost:3000"